{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "WhatsappContextConnection": "Data Source=116.202.47.206;Initial Catalog=RoundpayWhatsapp;User ID=user_Whatsapp;Password=b7kCMcT54Qa;"
  }
}
